# Mphasis-JPMC-Weather-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: MainActivity.kt  MyWeatherApplication.kt
app/src/main/java/com/example/myweatherapp/data/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfoResponse.kt  WeatherService.kt  Wind.kt
app/src/main/java/com/example/myweatherapp/data/model/: Clouds.kt  Coord.kt  GeoCodeResponse.kt  GeoCodeResponseItem.kt  LocalNames.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfoResponse.kt  WeatherService.kt  Wind.kt
app/src/main/java/com/example/myweatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/myweatherapp/di/: NetworkModule.kt
app/src/main/java/com/example/myweatherapp/domain/: IWeatherRepository.kt  WeatherInfoModel.kt
app/src/main/java/com/example/myweatherapp/domain/model/: WeatherInfoModel.kt
app/src/main/java/com/example/myweatherapp/domain/usecase/: GetGeoCodeUseCase.kt  GetWeatherInfoUseCase.kt
app/src/main/java/com/example/myweatherapp/presentation/ui/: SearchFragment.kt  WeatherDetailFragment.kt
app/src/main/java/com/example/myweatherapp/presentation/viewmodel/: SearchViewModel.kt  WeatherDetailViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myweatherapp/: MainCoroutineScopeRule.kt
app/src/test/java/com/example/myweatherapp/domain/usecase/: GetWeatherInfoUseCaseTest.kt
app/src/test/java/com/example/myweatherapp/presentation/viewmodel/: WeatherDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
